{
  "index_type": "Flat",
  "dimension": 256,
  "nlist": 1024,
  "nprobe": 128,
  "sub_quantizers": 32,
  "bits_per_code": 8,
  "top_k": 64,
  "db_size": 60000,
  "db_num": 10,
  "query_num": 50,
  "temp_memory": 0
}